springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#actuator/refresh to update the configuration properties of spring cloud config server
springdoc.show-actuator=true