#spring is going to assign the port
server.port=0

spring.cloud.config.profile=dev
spring.application.name=product-microservice

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method