#spring is going to assign the port
server.port=0

spring.application.name=product-microservice

spring.data.mongodb.uri=mongodb://user:pass@127.0.1:27017/productdb?authSource=admin

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method